Welcome to SharkNetMessenger version 0.1
Welcome TestHost
2025-04-05 14:41:22.899: asap peer id for TestHost is TestHost_rceRuHu0000jyh
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > Error: Address already in use

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 14:41:23.260: wait 2400 ms ...
2025-04-05 14:41:25.664: resume

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 14:41:25.686: name: sharkNet | uri: sn://universal | #messages: 5 | age: unknown
2025-04-05 14:41:25.698: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:39:17.838
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:40:34.857
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------
#3 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:40:50.529
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#3 --------------------------------------------------------------------------------
#4 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:41:18.887
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#4 --------------------------------------------------------------------------------
#5 -----------------------------------------------------------------------2025-04-05 14:41:29.578: 
new encounter to P2_ugMRuHu0000T8w via internet
2025-04-05 14:41:29.579: 
Peer P2_ugMRuHu0000T8w has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-04-05 14:41:29.739: 
new encounter to P3_QhMRuHu0000vZ9 via internet
2025-04-05 14:41:29.739: 
Peer P3_QhMRuHu0000vZ9 has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-04-05 14:41:30.077: 
new encounter to P2025-04-05 14:41:55.703: resume

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 14:41:55.723: name: sharkNet | uri: sn://universal | #messages: 5 | age: unknown
2025-04-05 14:41:55.732: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:39:17.838
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:40:34.857
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------
#3 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:40:50.529
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#3 --------------------------------------------------------------------------------
#4 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:41:18.887
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#4 --------------------------------------------------------------------------------
#5 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:41:23.096
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#5 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > lready saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:40:50.529
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#3 --------------------------------------------------------------------------------
#4 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:41:18.887
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#4 --------------------------------------------------------------------------------
#5 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P3 (99 bytes) | already saved
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 14:41:23.096
E2E security: encrypted: no | signed: yes | verified: yes | ia (TestHost_rceRuHu0000jyh): 10 (perfect) 
hoping list: no hops
/#5 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 