Welcome to SharkNetMessenger version 0.1
Welcome P2
2025-04-05 15:53:54.056: created a new asap peer id for P2: P2_mj1avHu0000B3E
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:55.426: wait 1000 ms ...
2025-04-05 15:53:56.431: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:56.492: wait 500 ms ...
2025-04-05 15:53:56.501: 
new encounter to TestHost_gh1avHu0000kgC via internet
2025-04-05 15:53:56.502: 
Peer TestHost_gh1avHu0000kgC has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-04-05 15:53:56.558: 2messages received in channel sn://universal
2025-04-05 15:53:56.993: resume

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:57.000: name: sharkNet | uri: sn://universal | #messages: 2 | age: unknown
2025-04-05 15:53:57.006: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P1 (99 bytes) | saved to disc
sender: TestHost_gh1avHu0000kgC | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 15:53:55.815
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: TestHost_gh1avHu0000kgC | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/file | file: scenarioScript_P2 (99 bytes) | saved to disc
sender: TestHost_gh1avHu0000kgC | recipients: ANY_SHARKNET_PEER | time: 2025-04-05 15:53:55.849
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: TestHost_gh1avHu0000kgC | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#2 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:57.006: wait 500 ms ...
2025-04-05 15:53:57.510: resume

Enter a (comma separated) command (list) and press ENTER > 