Welcome to SharkNetMessenger version 0.1
Welcome P2
2025-04-05 15:53:58.282: asap peer id for P2 is P2_mj1avHu0000B3E
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:59.134: 
new encounter to TestHost_gh1avHu0000kgC via internet
2025-04-05 15:53:59.135: 
Peer TestHost_gh1avHu0000kgC has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-04-05 15:53:59.208: 6messages received in channel sn://universal

Enter a (comma separated) command (list) and press ENTER > 2025-04-05 15:53:59.218: wait 500 ms ...
2025-04-05 15:53:59.721: resume

Enter a (comma separated) command (list) and press ENTER > 